SECRET_KEY='YourSecretKey'
DEBUG=False
ALLOWED_HOSTS=YourHosts

ENGINE=YourDBEngine
DB_NAME=YourDBName
DB_USER=YourDBUser
DB_PASSWORD=YourDBPassword
DB_HOST=YourDBHost
DB_PORT=YourDBPort

# example
ENGINE='django.db.backends.postgresql'
